<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table01</title>
    <style>
        *{
            background-color: rgb(3, 71, 51);
            color: #dadbda;
        }
        table{
            width: 80%;
            height: 70%;
            text-align: center;
            margin: 60px;
            background-color: rgb(113, 212, 212);
        }
        table,th,td{
            border: 4px solid rgb(69, 136, 224);
            padding: 2px;
            border-radius: 5px;
            border-collapse: collapse;
            height: 7vh;
            font-size: 20px;
        }

        table tr:nth-child(even){
            background-color: black;
        }
        table tr:nth-child(odd){
            background-color: rgb(100, 13, 13);
        }
        #reja{
            background-color: rgb(52, 143, 25);
        }
        /* .class{
            background-color: rgb(194, 137, 67);
        } */
         /* #cpt{
            text-align: center;
         } */
    </style>
                    <!-- stack overflow -->
</head>
<body>
    <table>
        <caption id="cpt">Monthly Record</caption>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th class="coll">Sub</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <td>23-1</td>
            <td rowspan="3" id="reja">Reja</td>
            <td class="coll">Fundamental</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>24-1</td>
            <td class="coll">Html</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>25-1</td>
            <td class="coll">Css</td>
            <td>45</td>
            <td>45</td>
        </tr>

    </table>
    
</body>
</html>